<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity">

    <Button
        android:text="显示图形（三角形 正方形 圆锥  圆 圆柱  球）"
        android:id="@+id/btn_show_graphical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="纹理图--绘制图片"
        android:id="@+id/btn_show_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="正方体旋转移动"
        android:id="@+id/btn_show_rota_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="相机"
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="FBO"
        android:id="@+id/btn_fbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>